<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/winner"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/score_LBL_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="The winner/s is:"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/main_LBL_scoreWinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score_LBL_title"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textDirection="ltr"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/score_BTN_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#FFEB3B"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:text="back to new game"
        android:textSize="25sp" />

</RelativeLayout>